{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RookieShop": "Server=.\\SQLEXPRESS;Database=RookStore;Trusted_Connection=True;"
  }
}


