{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RookieShop": "Server=.\\SQLEXPRESS;Database=RookStore;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7264",
    "Secret": "ValidUser123asdasdasdasdsxcxc@#$"
  }
}


